


/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    display: block;
    @include mq($tablet) {
      max-width: 1400px;
      @include center;
    }
  }

  .centered {
    @include mq($tablet) {
      @include center;
    }
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
    @include mq($tablet) {
      flex-direction: row;
    }
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;

    @include mq($tablet) {
      display: flex;
      justify-content: center;
      margin-top: 0;
      align-items: center;
    }

    & + & {
      margin-left: 10px;
    }

  }
  
  

  @for $i from 1 through 12 {
    .theme.col-#{$i} {
      background-color: map-get($column-color, $i);
    }

    @include mq($tablet) {
    .col-#{$i} {
      flex-basis: calc(8.33% * #{$i});
    }
  }
  }

  .card {
    flex-basis: 100%;
  }